AnkiCSV/DownloadMP3.xaml

<Window x:Class="AnkiCSV.DownloadMP3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="800" SizeToContent="Height" WindowStartupLocation="CenterScreen"
        >
    <StackPanel Margin="10">
        <CheckBox Content="Capturar frases da caixinha" x:Name="chk"/>
        <CheckBox Content="Capturar frase das Propriedades do mp3" x:Name="chkGetNameFromTitle"/>
        <Grid Height="500" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="URL dos MP3"/>
                <TextBox Grid.Row="1" x:Name="txtUrls" TextWrapping="Wrap" AcceptsReturn="True"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Descrição/Frases dos Audios"/>
                <TextBox Grid.Row="1" x:Name="txtSenteces" TextWrapping="Wrap" AcceptsReturn="True" IsEnabled="{Binding ElementName=chk, Path=IsChecked}"/>
            </Grid>
        </Grid>
        
        <TextBlock Text="Salvar Audios"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtSaveTo" Grid.Column="0" Text="C:\\audios"/>
            <Button Grid.Column="1" Content="..." Width="50" Click="SaveTo_Click"/>
        </Grid>
        
        <Button Content="Baixar" Width="150" HorizontalAlignment="Right" Click="Down_Click" Margin="0,5,0,0"/>
    </StackPanel>
</Window>
