AnkiCSV/GenereteCSV.xaml

<Window x:Class="AnkiCSV.GenereteCSV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conveters="clr-namespace:AnkiCSV.Conveters"
        Title="MainWindow" Width="500" SizeToContent="Height" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <conveters:ConverterBoolInverse x:Key="ConverterBoolInverse"/>
    </Window.Resources>
    
    <StackPanel Margin="10">
        <TextBlock Text="Ao importar o CSV para o Anki, mova os audios para:" Foreground="Blue"/>
        <TextBlock Text="C:\Users\{userName}\AppData\Roaming\Anki2\{userName}\collection.media"  Foreground="Blue"/>
        <Button Content="Abrir dir Temp" Width="150" HorizontalAlignment="Left" Margin="0,0,0,20" Click="OpenDirtemp_Click"/>

        <CheckBox Content="Usar frases do audios .mp3" x:Name="chkUsarFrase"/>
        <TextBlock Text="Frases (As frases devem estar uma em cada linha)" Margin="0,5,0,0"/>
        <TextBox x:Name="txtPhrases" Height="150" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True"
                 IsEnabled="{Binding ElementName=chkUsarFrase, Path=IsChecked, Converter={StaticResource ConverterBoolInverse}}"/>
        
        <!--<Grid IsEnabled="{Binding ElementName=chkUsarFrase, Path=IsChecked, Converter={StaticResource ConverterBoolInverse}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtPhrases" Grid.Column="0"/>
            <Button Grid.Column="1" Content="..." Width="50" Click="Frases_Click"/>
        </Grid>-->

        <TextBlock Text="Audios"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtAudios" Grid.Column="0"/>
            <Button Grid.Column="1" Content="..." Width="50" Click="Audios_Click"/>
        </Grid>

        <TextBlock Text="Salvar CSV"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtSaveTo" Grid.Column="0"/>
            <Button Grid.Column="1" Content="..." Width="50" Click="SaveTo_Click"/>
        </Grid>
        
        <Button Content="Gerar CSV" Margin="0,50,0,0" Width="150" HorizontalAlignment="Right" Click="GerarCSV_Click"/>
    </StackPanel>
</Window>